{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/invite/:code", "destination": "/invite" },
    { "source": "/driver-invite/:code", "destination": "/driver-invite" }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "https://admin.halamove.co.za/admin/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}